# project-nautilus

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: pages.yml  setup-repo.yml  wiki-sync.yml
bootstrap/: README.md
bootstrap/platform/: main.tf  outputs.tf  variables.tf
bootstrap/product-team/: main.tf  outputs.tf  variables.tf
constructs/: README.md
constructs/cdktf/csharp/: README.md
constructs/cdktf/csharp/src/: AksConstruct.cs  NetworkConstruct.cs
constructs/cdktf/go/: compute.go  constructs_test.go  network.go
constructs/cdktf/python/tests/: test_constructs.py
constructs/cdktf/typescript/: package.json
constructs/cdktf/typescript/src/: base-stack.ts
constructs/csharp/: K1cka5h.Infra.csproj  MyOrg.Infra.csproj  Nautilus.Infra.csproj  README.md
constructs/csharp/.github/workflows/: ci.yml
constructs/csharp/K1cka5h.Infra.Tests/: ConstructsTest.cs  K1cka5h.Infra.Tests.csproj
constructs/csharp/MyOrg.Infra.Tests/: ConstructsTest.cs  MyOrg.Infra.Tests.csproj
constructs/csharp/Nautilus.Infra.Tests/: ConstructsTest.cs  Nautilus.Infra.Tests.csproj
constructs/csharp/src/: AksConstruct.cs  BaseAzureStack.cs  DatabaseConstruct.cs  NetworkConstruct.cs
constructs/csharp/src/Policy/: Tagging.cs
constructs/go/: README.md  base_stack.go  compute.go  constructs_test.go  database.go  go.mod  network.go
constructs/go/.github/workflows/: ci.yml
constructs/go/policy/: tagging.go
constructs/java/: README.md  pom.xml
constructs/java/.github/workflows/: ci.yml
constructs/java/src/main/java/com/k1cka5h/infra/: BaseAzureStack.java
constructs/java/src/main/java/com/k1cka5h/infra/constructs/: AksConstruct.java  DatabaseConstruct.java  NetworkConstruct.java
constructs/java/src/main/java/com/k1cka5h/infra/policy/: Tagging.java
constructs/java/src/main/java/com/myorg/infra/: BaseAzureStack.java
constructs/java/src/main/java/com/myorg/infra/constructs/: AksConstruct.java  DatabaseConstruct.java  NetworkConstruct.java
constructs/java/src/main/java/com/myorg/infra/policy/: Tagging.java
constructs/java/src/main/java/com/nautilus/infra/constructs/: DatabaseConstruct.java  NetworkConstruct.java
constructs/java/src/test/java/com/k1cka5h/infra/: ConstructsTest.java
constructs/java/src/test/java/com/myorg/infra/: ConstructsTest.java
constructs/pulumi/: README.md
constructs/pulumi/csharp/: Nautilus.Infra.Pulumi.csproj
constructs/pulumi/csharp/.github/workflows/: ci.yml
constructs/pulumi/csharp/Nautilus.Infra.Pulumi.Tests/: ComponentsTest.cs  Nautilus.Infra.Pulumi.Tests.csproj
constructs/pulumi/csharp/src/: AksComponent.cs  DatabaseComponent.cs  NetworkComponent.cs
constructs/pulumi/csharp/src/Policy/: Tagging.cs
constructs/pulumi/go/: components_test.go  compute.go  database.go  go.mod  network.go
constructs/pulumi/go/policy/: tagging.go
constructs/pulumi/java/: pom.xml
constructs/pulumi/java/.github/workflows/: ci.yml
constructs/pulumi/java/src/main/java/com/nautilus/infra/pulumi/: AksComponent.java  DatabaseComponent.java  NetworkComponent.java
constructs/pulumi/java/src/main/java/com/nautilus/infra/pulumi/policy/: Tagging.java
constructs/pulumi/java/src/test/java/com/nautilus/infra/pulumi/: ComponentsTest.java
constructs/pulumi/python/: pyproject.toml
constructs/pulumi/python/nautilus_infra_pulumi/: __init__.py
constructs/pulumi/python/tests/: test_components.py
constructs/pulumi/typescript/: package.json  tsconfig.json
constructs/python/: README.md  pyproject.toml
constructs/python/k1cka5h_infra/: __init__.py
constructs/python/myorg_infra/: __init__.py
constructs/python/nautilus_infra/: __init__.py
constructs/python/tests/: test_constructs.py
constructs/typescript/: README.md  package.json  tsconfig.json
constructs/typescript/src/: compute.ts  database.ts  index.ts  network.ts
constructs/typescript/test/: constructs.test.ts
docs/: docs.html  index.html
docs/content/: home.md
examples/: README.md
examples/csharp/: MyAppStack.csproj  cdktf.json
examples/csharp/src/: MyAppStack.cs
examples/go/: cdktf.json  go.mod  main.go
examples/java/: cdktf.json  pom.xml
examples/java/src/main/java/com/k1cka5h/myapp/: MyAppStack.java
examples/java/src/main/java/com/myorg/myapp/: MyAppStack.java
examples/java/src/main/java/com/nautilus/myapp/: MyAppStack.java
examples/python/: cdktf.json  requirements.txt
examples/python/stacks/: myapp_stack.py
examples/typescript/: cdktf.json  package.json  tsconfig.json
examples/typescript/stacks/: myapp-stack.ts
policy/: README.md  deny_budget_violations.rego  deny_budget_violations_test.rego  deny_deletions_outside_dev.rego  deny_deletions_outside_dev_test.rego  deny_missing_required_tags.rego  deny_missing_required_tags_test.rego  deny_network_outside_dev.rego  deny_network_outside_dev_test.rego  deny_permission_changes_outside_dev.rego  deny_permission_changes_outside_dev_test.rego  deny_public_resources.rego  deny_public_resources_test.rego
reusable-workflows/: README.md
reusable-workflows/.github/workflows/: tf-changes.yml  tf-deploy.yml  tf-drift.yml  tf-plan.yml  tf-validate.yml
setup/: README.md  nautilus.sh
setup/configs/: construct-library.json  product-team.json  reusable-workflows.json  terraform-modules.json
setup/scripts/: apply-repo-config.sh
setup/templates/: CODEOWNERS.construct  CODEOWNERS.platform  CODEOWNERS.product  pull_request_template.product.md
setup/templates/issue_templates/: bug_report.yml  infra_request.yml
tf-azure/: README.md
tf-azure/.github/workflows/: infra.yml
tf-azure/dev/: backend.hcl  terraform.tfvars
tf-azure/prod/: backend.hcl  terraform.tfvars
tf-azure/qa/: backend.hcl  terraform.tfvars
tf-azure/shared/: locals.tf  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
tf-azure/stage/: backend.hcl  terraform.tfvars
tf-modules/: CHANGELOG.md  README.md
tf-modules/modules/networking/: README.md
wiki/: architecture-overview.md  bootstrap.md  developer-guide.md  home.md  platform-module-maintenance.md  platform-product-maintenance.md  repository-setup.md
(+37 files in other folders)
