<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nautilus</groupId>
  <artifactId>myapp-infra</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.mainClass>com.nautilus.myapp.MyAppStack</exec.mainClass>
  </properties>

  <dependencies>
    <!-- CDKTF core -->
    <dependency>
      <groupId>com.hashicorp</groupId>
      <artifactId>cdktf</artifactId>
      <version>0.20.0</version>
    </dependency>

    <!-- Constructs library -->
    <dependency>
      <groupId>software.constructs</groupId>
      <artifactId>constructs</artifactId>
      <version>10.3.0</version>
    </dependency>

    <!-- Platform construct library — served from the internal Maven registry -->
    <dependency>
      <groupId>com.nautilus</groupId>
      <artifactId>infra</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>nautilus-internal</id>
      <url>https://maven.nautilus.internal/releases</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>${exec.mainClass}</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
